/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 


page {
  background: #b39374;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

image{width: 100%;}
.dn{display: none;}
.p-xs{padding: 10rpx;}
.p-sm{padding: 20rpx;}
.p-md{padding: 40rpx;}
.p-lg{padding: 60rpx;}

.row2{display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;}
.row3{display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 3;overflow: hidden;}












